{
  "name": "whisper-npm",
  "version": "1.0.0",
  "description": "whisper.cpp binary for npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "promer94",
  "license": "MIT",
  "dependencies": {
    "execa": "^7.0.0"
  }
}
