{
  "name": "@promer94/whisper-tauri-win32-ia32-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "files": [
    "whisper-cli.exe",
    "download-ggml-model.cmd",
    "whisper.dll",
    "SDL2.dll"
  ],
  "description": "win32-ia32-msvc binary for @promer94/whisper-tauri",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}